TranslatorInLEET/WPFЗаданиеLeet/MainWindow.xaml

<Window x:Class="WPFЗаданиеLeet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFЗаданиеLeet"
        mc:Ignorable="d"
        Title="Translator In LEET" Height="400" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF992424"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="Txt"
                 Grid.Row="0"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Margin="5,5,5,0" FontFamily="Trebuchet MS" FontSize="13" Background="#FFFFDDDD"></TextBox>
        <TextBox Name="TxtTranslate"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Margin="5,0,5,0" FontFamily="Trebuchet MS" FontSize="13" Background="#FFFFDDDD"></TextBox>
        <RadioButton Name="RbToLeet"
                     Grid.Row="1"
                     Content="To leet"
                     Margin="26,8,405,8"
                     RenderTransformOrigin="0.46,0.582"
                     IsChecked="True"
                     FontFamily="Trebuchet MS"
                     FontSize="14" Foreground="#FFD1D1D1"></RadioButton>
        <RadioButton Name="RbToEnglish"
                     Grid.Row="1"
                     Content="To English"
                     Margin="117,8,300,8"
                     FontFamily="Trebuchet MS"
                     FontSize="14" Foreground="#FFD1D1D1"></RadioButton>
        <Button Name="btn"
                Grid.Row="3"
                Margin="0,0,5,5"
                Content="Translate"
                FontFamily="Trebuchet MS"
                FontSize="17"
                Foreground="#FFD1D1D1"
                Click="btn_Click" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="167">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
